{
  "name": "wispy-base-47ec",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "throbbing-bar-3d23-d1",
      "database_id": "ad0965cb-c1e3-4e1b-b165-1f1d6658aa6d"
    }
  ],
  "workflows": [
    {
      "name": "wispy-base-47ec-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
